
<- Vertex ----------------------------------------------------------------------
The Vertex class handles representation of a point in space: the "vertex".

An instance can be contructed from an array of values:
’x’: x axis coordinate, mandatory.
’y’: y axis coordinate, mandatory.
’z’: z axis coordinate, mandatory.
’w’: optional, by default is worth 1.0.
’color’: optional, by default is worth a new instance of the color white.

For instance:
new Vertex( array( 'x' => 1.0, 'y' => 0.0, 'z' => 0.0, 'color' => $green ) );
---------------------------------------------------------------------- Vertex ->
